asgiref==3.6.0
certifi==2020.6.20
chardet==4.0.0
command-not-found==0.3
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.4
filelock==3.8.2
greenlet==1.1.2
idna==3.3
iotop==0.6
language-selector==0.1
msgpack==1.0.3
netifaces==0.11.0
Pillow==9.3.0
platformdirs==2.6.0
PyGObject==3.42.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pynvim==0.4.2
python-apt==2.3.0+ubuntu2.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
sqlparse==0.4.3
ssh-import-id==5.11
ubuntu-advantage-tools==27.12
ufw==0.36.1
urllib3==1.26.5
virtualenv==20.17.1
